# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=bank_db_test
TYPEORM_PORT=3306
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='./**/*.entity.ts'
TYPEORM_MIGRATIONS='**/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='**/migrations'
TYPEORM_MIGRATIONS_RUN=true
